# jekyll-jruby-maven

./: README.md  pom.xml
src/main/resources/: _config.yml  index.html
src/main/resources/_includes/: content.html  head.html
src/main/resources/css/: style.css  style.scss
